html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

// FONTS
@font-face {
    font-family: GothamBold;
    src: url("../fonts/Gotham-Bold.otf");
}
@font-face {
    font-family: GothamBook;
    src: url("../fonts/Gotham-Book.otf");
}
@font-face {
    font-family: GothamMedium;
    src: url("../fonts/Gotham-Medium.otf");
}

// COLORS
$light-gray: #d9d9d9;

// media queries variables
$smartphone: 300px;
$tablet: 900px;

// GLOBAL CLASSES
a {
  text-decoration: none;
  font-family: GothamBook;
}

h1 {
  font-family: GothamBold;
  font-size: 64px;
  letter-spacing: 0.2rem;
  line-height: 64px;
  @media screen and (max-width: $tablet){
    font-size: 46px;
    line-height: 46px;
  }
}

p {
  font-family: GothamBook;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.2px;
  color: $light-gray;
}

.text-center {
  text-align: center;
}

.scrolling {
  background-color: black;
  z-index: 9;
  transition: 0.6s ease-in-out;
}

// SWIPER STYLE
:root {
  --swiper-theme-color: white;
}

.swiper-pagination-bullet {
  background-color: white;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// NAV STYLE
.nav {
  transition: 0.6s ease-in-out;
    width: 101%;
    display: flex;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
    padding: 3rem 0;
    @media screen and (max-width: $tablet){
      display: none;
    }
    .nav-sx,
    .nav-dx {
        display: flex;
        font-family: GothamBook;
        width: 50%;
    }
    .nav-sx {
      padding-left: 206px;
    }
    .nav-dx {
      padding-right: 206px;
      justify-content: space-between;
      a {
        color: $light-gray;
        font-size: 16px;
      }
    }
        
}

// MOBILE NAV STYLE
.mobile-nav {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  position: fixed;
  z-index: 10;
  width: 100%;
  @media screen and (min-width: $tablet){
    display: none;
  }
  a {
    color: black;
  }
  i {
    margin-right: 40px;
  }
}

// mobile-nav modal style
.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 10;
  background-color: white;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: height 0.5s ease-in;
  a {
    margin: 2rem;
    padding: 2rem;
    color: black;
    opacity: 100%;
    transition: opacity 1s;
  }
}

// HEADER STYLE
header {
  height: 100vh;
  position: relative;
  .header-title {
    width: 14rem;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(0, -50%);
    color: white;
    z-index: 5;
    text-align: left;
  }
}

// CARDS STYLE
section.cards {
  background-color: $light-gray;
}
.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4rem 0;
  @media screen and (max-width: $tablet){
    flex-direction: column;
  }
}

.card {
  .play-harder {
      height: 100px;
      background-image: url("../img/card-play-harder.png");
      background-size: auto;
      background-position: center;
  }
  .simplicity {
      height: 100px;
      background-image: url("../img/card-simplicity.png");
      background-size: auto;
      background-position: left;
  }
  .innovation {
      height: 100px;
      background-image: url("../img/card-innovation.png");
      background-size: auto;
      background-position: left;
  }
  .card-description {
    padding: 3rem 1rem;
    p {
      color: black;
      font-size: 16px;
    }
  }
  .card-cta {
    background-color: black;
    color: white;
    padding: 1rem 0;
    font-family: GothamBook;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;

  }
  width: calc(33% - 20px - 20px);
  @media screen and (max-width: $tablet){
    width: 100%;
  }
  // margin-left: 10px;
  background-color: white;
  :nth-child(2){
    margin-left: 20px;
    margin-right: 20px;
  }
  @media screen and (max-width: $tablet){
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

// SECTION WE ARE

section.we-are,
section.we-do,
section.careers {
  display: flex;
  @media screen and (max-width: $tablet){
    flex-direction: column;
  }
  .img-wrapper {
    width: 60%;
      height: 580px;
      object-fit: cover;
      object-position: top left;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top left;
    }
    @media screen and (max-width: $tablet){
      width: 100%;
      height: 200px;
    }
  }
  .text-wrapper {
    width: 40%;
    background-color: black;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h1 {
      color: white;
      width: 120px;
      margin: 0;
    }
    p {
      width: 250px;
      margin: 0;
      margin-top: 20px;
      text-align: right;
    }
    button {
      a {
        color: $light-gray;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      background-color: transparent;
      border: 1px solid $light-gray;
      padding: 1rem;
      font-size: 12px;
      margin-top: 20px;
    }
  }
}

section.we-are,
section.careers {
  .text-wrapper {
    @media screen and (max-width: $tablet){
      width: 100%;
      padding: 4rem 4rem;
    }
    p {
      text-align: left;
    }
  }
}

section.we-do {
  @media screen and (max-width: $tablet){
    flex-direction: column-reverse;
  }
  .img-wrapper {
    img {
      object-position: right;
    }
  }
  .text-wrapper {
    padding-left: 0;
    padding-right: 80px;
    align-items: flex-end;
    background-color: white;
    @media screen and (max-width: $tablet){
      align-items: flex-start;
      width: 100%;
      padding: 4rem 4rem;
    }
    h1,
    p {
      color: black;
      @media screen and (max-width: $tablet){
        text-align: left;
      }
    }
    button {
      a {
        color: black;
      }
      border-color: black;
    }
  }
}

// ACCORDION STYLE

.accordion {
  font-family: GothamBook;
  padding: 4rem 0;
  background-color: $light-gray;
  .container {
    display: flex;
    @media screen and (max-width: $tablet) {
      flex-direction: column;
    }
  }
  .accordion-select {
    display: flex;
    flex-direction: column;
    width: 40%;
    @media screen and (max-width: $tablet) {
      width: 100%;
    }
  }
  .accordion-button-1,
  .accordion-button-2,
  .accordion-button-3 {
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 1px;
    background: #ccc;
    padding: 1rem 4rem 1rem 4rem;
    color: black;
    i {
      transition: transform 0.5s;
    }
    @media screen and (max-width: $tablet) {
      padding: 1rem 3rem;
    }
  }
  .accordion-button-1.active,
  .accordion-button-2.active,
  .accordion-button-3.active {
    background-color: black;
    color: white;
    i {
      transform: rotate(180deg);
      transition: transform 0.5s;
    }
  }
  .accordion-text {
    p {
      color: black;
      @media screen and (max-width: $tablet) {
        font-size: 14px;
      }
    }
    background-color: white;
    width: 60%;
    padding: 2rem 6rem 8rem 6rem;
    @media screen and (max-width: $tablet){
      width: 91%;
      padding: 1rem 1rem;
    }
  }
}

// CONTACT US STYLE

.contact-us {
  padding: 4rem 0;
  background-color: black;
  .container {
    padding: 0;
    h1 {
      letter-spacing: unset;
      color: white;
    }
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    @media screen and (max-width: $tablet) {
      flex-direction: column;
      align-items: center;
    }
  }
  a {
    background: white;
    padding: 1rem 4rem;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: GothamMedium;
  }
  .left {
    @media screen and (max-width: $tablet) {
      margin-bottom: 40px;
    }
    h1 {
      margin-top: 0;
      width: 200px;
    }
    p {
      margin: 0;
    }
  }
  .form {
    width: 50%;
    @media screen and (max-width: $tablet) {
      width: 80%;
    }
    form {
      div {
        display: flex;
        width: 100%;
      }
    }
    input,
    textarea {
      width: 97%;
      background-color: transparent;
      color: $light-gray;
      border: 1px solid $light-gray;
      padding: 0.5rem;
      font-family: GothamBook;
      margin-top: 10px;
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
    input {
      &:first-child,
      &:nth-child(2) {
        width: 50%;
      }
      &:nth-child(2){
        margin-left: 10px;
      }
    }
    input#email {
      width: 97%;
      margin-left: 0;
    }
    .send-button {
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }
}

// FOOTER STYLE

footer {
  border-top: 1px solid $light-gray;
  padding: 4rem 0;
  background-color: black;
  color: $light-gray;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .social,
    .footer-nav {
      margin-top: 40px;
    }
    .footer-nav {
      width: 40%;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: $tablet){
        flex-direction: column;
        height: 200px;
        align-items: center;
      }
    }
    .social {
      color: gray;
      width: 8%;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: $tablet){
        width: 20%;
      }
    }
    a {
      color: $light-gray;
    }
  }
}

// VARIABLES TO OVERRIDE CSS
.overlay-animation {
  height: 0vh;
  a {
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
  }
}

// LOADER
.accordion-text {
  position: relative;
}

#loader {
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 29px;
  height: 29px;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}